import java.util.Set;
import java.util.TreeSet;

aspect Errors {
	public class ErrorMessage implements Comparable<ErrorMessage> {
		protected final String message;
		protected final int lineNumber;
		public ErrorMessage(String message, int lineNumber) {
			this.message = message;
			this.lineNumber = lineNumber;
		}
		public int compareTo(ErrorMessage other) {
			if (lineNumber == other.lineNumber) {
				return message.compareTo(other.message);
			}
			return Integer.compare(lineNumber, other.lineNumber);
		}
		public String toString() {
			return "Error at line " + lineNumber + ": " + message;
		}
	}
	protected ErrorMessage ASTNode.error(String message) {
		return new ErrorMessage(message, getLine(getStart()));
	}

	coll Set<ErrorMessage> Program.errors() [new TreeSet<ErrorMessage>()] with add root Program;

	inh Program ASTNode.program();
	eq Program.getChild().program() = this;
}


aspect ErrorContributions {
	IdUse contributes error("Symbol '" + getID() + "' is not declared")
		when decl().isUnknown()
		to Program.errors() for program();

	IdDecl contributes error("Symbol '" + getID() + "' is already declared!")
		when isMultiDeclared()
		to Program.errors() for program();

	IdUse contributes error("The definition of symbol '" + getID() + "' is circular")
		when isCircular()
		to Program.errors() for program();

	AssignStmt contributes error("AssignStmt: Expected type '" + getFrom().expectedType().toString() + "', got '" + getFrom().type().toString() + "' instead")
		when !compatibleType()
		to Program.errors() for program();

    IfStmt contributes error("IfStmt: Expected type '" + getExpr().expectedType().toString() + "', got '" + getExpr().type().toString() + "' instead")
    	when !compatibleType()
    	to Program.errors() for program();

	WhileStmt contributes error("WhileStmt: Expected type '" + getExpr().expectedType().toString() + "', got '" + getExpr().type().toString() + "' instead")
		when !compatibleType()
		to Program.errors() for program();

	ReturnStmt contributes error("ReturnStmt: Expected type '" + getExpr().expectedType().toString() + "', got '" + getExpr().type().toString() + "' instead")
		when !compatibleType()
		to Program.errors() for program();

	VarDeclStmt contributes error("VarDeclStmt: Expected type '" + getExpr().expectedType().toString() + "', got '" + getExpr().type().toString() + "' instead")
		when !compatibleType()
		to Program.errors() for program();

	Expr contributes error("Expr: Unexpected unknown type")
		when type() == unknownType()
		to Program.errors() for program();

	FuncCall contributes error("Function call '" + getIdUse().getId() + "' has an incorrect number of parameters")
    	when !correctNumParameter()
    	to Program.errors() for program();

	FuncCall contributes error("FuncCall: Expected all parameter types to be 'Int'")
        when !correctTypeParameter()
		to Program.errors() for program();
}
